# Fibry-Spring

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  publish.gradle  settings.gradle
src/main/java/eu/lucaventuri/fibry/spring/: FibryConfiguration.java  FibryController.java  FibryProperties.java  FibrySpringWebServerDemo.java
src/test/java/eu/lucaventuri/fibry/spring/: ManualTestFibrySpring.java
